.global-container-profile {
    border-radius: 24px;
    background: #f5f5f5;

    display: flex;
    flex-direction: column;

    padding: 40px;
    margin-top: 138px;
    margin-left: 60px;
    margin-right: 60px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.ellipse {
    background-color: #d6d6d6;
    width: 90px;
    height: 90px;

    border-radius: 100%;
}

.first-section-profile {
    display: flex;
    flex-direction: column;
}

.full-name {
    display: flex;
    align-items: center;

    gap: 24px;

    margin-bottom: 24px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 20px;
}

.info-item {
    background: #ebebeb;
    border-radius: 12px;
    padding: 16px 20px;

    display: flex;
    flex-direction: column;
    gap: 44px;

    max-width: 300px;

    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
}

.desc {
    color: #5e5e5e;
    margin-top: auto;
}

.second-section-profile {
    display: flex;
    gap: 20px;
}

.unit-type {
    background: #ebebeb;
    border-radius: 12px;
    padding: 16px 20px;

    display: flex;
    flex-direction: column;

    width: 230px;
}

.managers {
    display: flex;
    flex-direction: column;

    gap: 20px;
    margin-right: 40px;

    max-width: 415px;
}

.manager {
    background: #ebebeb;
    border-radius: 12px;
    padding: 16px 20px;

    height: 126px;
    width: 100%;

    display: flex;
}

.manager-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    height: 100%;
    width: 100%;
}

.manager-button {
    margin-top: auto;
    max-width: 56px;
    max-height: 56px;

    margin-left: 8px;
}

.primary-button:active img {
    stroke: var(--bg-white);
}
